# java-tools-kata

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/: dependabot.yml
lib/: build.gradle
lib/config/checkstyle/: checkstyle.xml
lib/src/main/java/tools/kata/: Library.java
lib/src/main/java/tools/kata/beanvalidators/: Car.java  UserAccount.java
lib/src/main/java/tools/kata/beanvalidators/custom/: CaseCheck.java  CaseCheckValidator.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
lib/src/main/java/tools/kata/jackson/: JacksonIgnore.java  JsonReader.java  JsonWriter.java  ObjectMapperUtil.java  Person.java  Residence.java
lib/src/main/java/tools/kata/jackson/enums/: EnumReader.java  EnumWriter.java  Language.java  LanguageDeserializer.java  LanguageSerializer.java  LanguageSerializerWithMaskedMsg.java
lib/src/main/java/tools/kata/jackson/enums/extension/: BasicStringOperation.java  ExtendedStringOperation.java  ExtendedStringOperation_Not_Possible_Via_Enum.java  StringOperation.java
lib/src/main/java/tools/kata/junit5/: PersonValidator.java
lib/src/main/java/tools/kata/shell/: basics.sh
lib/src/test/java/tools/kata/: LibraryTest.java
lib/src/test/java/tools/kata/beanvalidators/: CarTest.java  UserAccountTest.java
lib/src/test/java/tools/kata/beanvalidators/custom/: CaseCheckValidatorTest.java  CheckCaseValidatorTest.java
lib/src/test/java/tools/kata/jackson/: JsonReaderTest.java  JsonWriterTest.java  ObjectMapperUtilTest.java
lib/src/test/java/tools/kata/jackson/enums/: EnumReaderTest.java  EnumWriterTest.java  LanguageDeserializerTest.java  LanguageSerializerTest.java  LanguageSerializerWithMaskedMsgTest.java  LanguageTest.java
lib/src/test/java/tools/kata/jackson/enums/extension/: BasicStringOperationTest.java  ExtendedStringOperationTest.java
lib/src/test/java/tools/kata/junit/: TemporaryFolderRuleTest.java
lib/src/test/java/tools/kata/junit4/: ErrorCollectorRule.java  ExceptedExceptionRuleTest.java  MyServer.java  TemporaryFolderRuleTest.java  TestMethodNameLogger.java  TimeoutRule.java  TimeoutRuleTest.java
lib/src/test/java/tools/kata/junit5/: InvalidPersonResolver.java  ParameterResolver.java  ParameterResolverTest.java  PersonValidatorTest.java  ValidPersonResolver.java
lib/src/test/java/tools/kata/junit5/parameter/resolver/: InvalidPersonResolver.java  PersonValidatorTest.java  SimpleParameterResolver.java  SimpleParameterResolverTest.java  ValidPersonResolver.java
lib/src/test/resources/: person.json
