plugins {
    id 'java-library'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {

    // Use JUnit Jupiter API for testing.
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'



    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'commons-codec:commons-codec:1.15'

    //Hibernate Validator
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:javax.el:3.0.0'

}


tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.5.0'
    configFile file("${rootDir}/lib/config/checkstyle/checkstyle.xml")
//    configProperties.checkstyleSuppressionsPath = file("$configDir/config/checkstyle/suppressions.xml").absolutePath
    ignoreFailures = true
}

checkstyleMain {
    source = sourceSets.main.allSource
}

checkstyleTest {
    source ='src/test/java'
}
configurations {
    checkstyle
}

dependencies{
//    assert project.hasProperty("checkstyleVersion")
    checkstyle "com.puppycrawl.tools:checkstyle:10.18.2"
//    checkstyle "com.github.sevntu-checkstyle:sevntu-checks:10.5.0"
}